before_install: sudo pip install -r requirements.txt
sudo: required
script:
    - set -e
    - mkdocs build --clean
    - git clone --branch gh-pages https://github.com/tomochain/docs.git gh-pages
    - cd gh-pages
    - git config user.name "Travis CI"
    - git config user.email "thanhson1085@gmail.com"
    - git add .
    - git commit -m "Deploy from Travis CI"
    - git push
